{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 \
Question 1\
\
MariaDB [EliteVideo]> create table MEMBERSHIP(MEM_NUM varchar(3) primary key, MEM_FNAME varchar(7), MEM_LNAME varchar(8), MEM_STREET varchar(25), MEM_CITY varchar(12), MEM_STATE varchar(2), MEM_ZIP varchar(5), MEM_BALANCE int);\

\f1\b Query OK, 0 rows affected (0.032 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> create table RENTAL(RENT_NUM varchar(4) primary key, RENT_DATE date, MEM_NUM varchar(3), foreign key (MEM_NUM) references MEMBERSHIP (MEM_NUM));\

\f1\b Query OK, 0 rows affected (0.025 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> create table PRICE( PRICE_CODE varchar(1) primary key, PRICE_DESCRIPTION varchar(15), PRICE_RENTFEE decimal(2,1), PRICE_DAILYLATEFEE decimal(2,1));\

\f1\b Query OK, 0 rows affected (0.025 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> create table MOVIE( MOVIE_NUM varchar (4) primary key, MOVIE_NAME varchar(35), MOVIE_YEAR varchar(4), MOVIE_COST decimal(4,2), MOVIE_GENRE varchar(6), PRICE_CODE varchar(1), foreign key(PRICE_CODE) references PRICE (PRICE_CODE));\

\f1\b Query OK, 0 rows affected (0.026 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> create table VIDEO(VID_NUM varchar (5) primary key, VID_INDATE date, MOVIE_NUM varchar(4),  foreign key(MOVIE_NUM) references MOVIE (MOVIE_NUM));\

\f1\b Query OK, 0 rows affected (0.029 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> create table DETAILRENTAL(RENT_NUM varchar(4) , foreign key (RENT_NUM) references RENTAL(RENT_NUM), VID_NUM varchar(5) , foreign key (VID_NUM) references VIDEO(VID_NUM), primary key (VID_NUM, RENT_NUM),  DETAIL_FEE decimal(2,1) , DETAIL_DUEDATE date, DETAIL_RETURNDATE date, DETAIL_DAILYLATEFEE int);\

\f1\b Query OK, 0 rows affected (0.027 sec)\
\

\f0\b0 \
\
Question 2\
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('104', 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579', 0);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('105', 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15);\

\f1\b Query OK, 1 row affected (0.002 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('105', 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15);\
ERROR 1062 (23000): Duplicate entry '105' for key 'PRIMARY'\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('106', 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('107', 'Rosario', 'Elliott','7578 Danner Avenue', 'Columbia', 'TN', '38402', 5);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('108', 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740', 0);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('109', 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745', 10);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('110', 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326', 0);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('111', 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132', 8);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('112', 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MEMBERSHIP values('113', 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076', 0);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> select * from MEMBERSHIP;\
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+\
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET              | MEM_CITY     | MEM_STATE | MEM_ZIP | MEM_BALANCE |\
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+\
| 102     | Tami      | Dawson    | 2632 Takli Circle       | Norene       | TN        | 37136   |          11 |\
| 103     | Curt      | Knight    | 4025 Cornell Court      | Flatgap      | KY        | 41219   |           6 |\
| 104     | Jamal     | Melendez  | 788 East 145th Avenue   | Quebeck      | TN        | 38579   |           0 |\
| 105     | Iva       | Mcclain   | 6045 Musket Ball Circle | Summit       | KY        | 42783   |          15 |\
| 106     | Miranda   | Parks     | 4469 Maxwell Place      | Germantown   | TN        | 38183   |           0 |\
| 107     | Rosario   | Elliott   | 7578 Danner Avenue      | Columbia     | TN        | 38402   |           5 |\
| 108     | Mattie    | Guy       | 4390 Evergreen Street   | Lily         | KY        | 40740   |           0 |\
| 109     | Clint     | Ochoa     | 1711 Elm Street         | Greeneville  | TN        | 37745   |          10 |\
| 110     | Lewis     | Rosales   | 4524 Southwind Circle   | Counce       | TN        | 38326   |           0 |\
| 111     | Stacy     | Mann      | 2789 East Cook Avenue   | Murfreesboro | TN        | 37132   |           8 |\
| 112     | Luis      | Trujillo  | 7267 Melvin Avenue      | Heiskell     | TN        | 37754   |           3 |\
| 113     | Minnie    | Gonzales  | 6430 Vasili Drive       | Williston    | TN        | 38076   |           0 |\
+---------+-----------+-----------+-------------------------+--------------+-----------+---------+-------------+\

\f1\b 12 rows in set (0.001 sec)
\f0\b0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MariaDB [EliteVideo]> insert into RENTAL values('1001', '2016-03-01', '103');\

\f1\b Query OK, 1 row affected (0.002 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1002', '2016-03-01', '105');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1003', '2016-03-02', '102');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1004', '2016-03-02', '110');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1005', '2016-03-02', '111');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1006', '2016-03-02', '107');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1007', '2016-03-02', '104');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1008', '2016-03-03', '105');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into RENTAL values('1009', '2016-03-03', '111');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MariaDB [EliteVideo]> MariaDB [EliteVideo]> select * from RENTAL;\
+----------+------------+---------+\
| RENT_NUM | RENT_DATE  | MEM_NUM |\
+----------+------------+---------+\
| 1001     | 2016-03-01 | 103     |\
| 1002     | 2016-03-01 | 105     |\
| 1003     | 2016-03-02 | 102     |\
| 1004     | 2016-03-02 | 110     |\
| 1005     | 2016-03-02 | 111     |\
| 1006     | 2016-03-02 | 107     |\
| 1007     | 2016-03-02 | 104     |\
| 1008     | 2016-03-03 | 105     |\
| 1009     | 2016-03-03 | 111     |\
+----------+------------+---------+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MariaDB [EliteVideo]> insert into PRICE values('1', 'Standard', 2, 1);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into PRICE values('2', 'New Release', 3.5, 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into PRICE values('3', 'Discount', 1.5, 1);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into PRICE values('4', 'Weekly Special', 1, 0.5);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
MariaDB [EliteVideo]> select * from PRICE;\
+------------+-------------------+---------------+--------------------+\
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |\
+------------+-------------------+---------------+--------------------+\
| 1          | Standard          |           2.0 |                1.0 |\
| 2          | New Release       |           3.5 |                3.0 |\
| 3          | Discount          |           1.5 |                1.0 |\
| 4          | Weekly Special    |           1.0 |                0.5 |\
+------------+-------------------+---------------+--------------------+\

\f1\b 4 rows in set (0.001 sec)
\f0\b0 \
\
\
MariaDB [EliteVideo]> insert into MOVIE values('1234', 'The Cesar Family Christmas', '2014', 39.95, 'FAMILY', '2');\

\f1\b Query OK, 1 row affected (0.002 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MOVIE values('1235', 'Smokey Mountain Wildlife', '2011', 59.95, 'ACTION', '1');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MOVIE values('1236', 'Richard Goodhope', '2015', 59.95, 'DRAMA', '2');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MOVIE values('1237', 'Beatnik Fever', '2014', 29.95, 'COMEDY', '2');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MOVIE values('1238', 'Constant Companion', '2015', 89.95, 'DRAMA', NULL);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MOVIE values('1239', 'Where Hope Dies', '2005', 25.49, 'DRAMA', '3');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MOVIE values('1245', 'Time to Burn', '2012', 45.49, 'ACTION', '1');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into MOVIE values('1246', "What He Doesn't Know", '2013', 58.29, 'COMEDY', '1');\

\f1\b Query OK, 1 row affected (0.001 sec)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 MariaDB [EliteVideo]> select * from MOVIE;\
+-----------+----------------------------+------------+------------+-------------+------------+\
| MOVIE_NUM | MOVIE_NAME                 | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |\
+-----------+----------------------------+------------+------------+-------------+------------+\
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      | 2          |\
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 1          |\
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |\
| 1237      | Beatnik Fever              | 2014       |      29.95 | COMEDY      | 2          |\
| 1238      | Constant Companion         | 2015       |      89.95 | DRAMA       | NULL       |\
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |\
| 1245      | Time to Burn               | 2012       |      45.49 | ACTION      | 1          |\
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |\
+-----------+----------------------------+------------+------------+-------------+------------+\

\f1\b 8 rows in set (0.001 sec)
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \
\

\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('54321', '2015-06-18', '1234');\

\f1\b Query OK, 1 row affected (0.004 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('54324', '2015-06-18', '1234');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('54325', '2015-06-18', '1234');\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('34341', '2014-01-22', '1235');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('34342', '2014-01-22', '1235');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('34366', '2016-03-02', '1236');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('34367', '2016-03-02', '1236');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('34368', '2016-03-02', '1236');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('34369', '2016-03-02', '1236');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('44392', '2015-10-21', '1237');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('44397', '2015-10-21', '1237');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('59237', '2016-02-14', '1237');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('61388', '2014-01-25', '1239');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('61353', '2013-01-28', '1245');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('61354', '2013-01-28', '1245');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('61367', '2015-07-30', '1246');\

\f1\b Query OK, 1 row affected (0.000 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into VIDEO values('61369', '2015-07-30', '1246');\

\f1\b Query OK, 1 row affected (0.001 sec)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 MariaDB [EliteVideo]> select * from VIDEO;\
+---------+------------+-----------+\
| VID_NUM | VID_INDATE | MOVIE_NUM |\
+---------+------------+-----------+\
| 34341   | 2014-01-22 | 1235      |\
| 34342   | 2014-01-22 | 1235      |\
| 34366   | 2016-03-02 | 1236      |\
| 34367   | 2016-03-02 | 1236      |\
| 34368   | 2016-03-02 | 1236      |\
| 34369   | 2016-03-02 | 1236      |\
| 44392   | 2015-10-21 | 1237      |\
| 44397   | 2015-10-21 | 1237      |\
| 54321   | 2015-06-18 | 1234      |\
| 54324   | 2015-06-18 | 1234      |\
| 54325   | 2015-06-18 | 1234      |\
| 59237   | 2016-02-14 | 1237      |\
| 61353   | 2013-01-28 | 1245      |\
| 61354   | 2013-01-28 | 1245      |\
| 61367   | 2015-07-30 | 1246      |\
| 61369   | 2015-07-30 | 1246      |\
| 61388   | 2014-01-25 | 1239      |\
+---------+------------+-----------+\

\f1\b 17 rows in set (0.001 sec)
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \
\
\
\
\

\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1001', '34342', 2, '2016-03-04', '2016-03-02', NULL);\

\f1\b Query OK, 1 row affected (0.002 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1001', '61353', 2, '2016-03-04', '2016-03-03', 1);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1002', '59237', 3.5, '2016-03-04', '2016-03-04', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1003', '54325', 3.5, '2016-03-04', '2016-03-09', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1003', '61369', 2, '2016-03-06', '2016-03-09', 1);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1003', '61388', 0, '2016-03-06', '2016-03-09', 1);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1004', '44392', 3.5, '2016-03-05', '2016-03-07', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1004', '34367', 3.5, '2016-03-05', '2016-03-07', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1004', '34341', 2, '2016-03-07', '2016-03-07', 1);\

\f1\b Query OK, 1 row affected (0.002 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1005', '34342', 2, '2016-03-07', '2016-03-05', 1);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1005', '44397', 3.5, '2016-03-05', '2016-03-05', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1006', '34366', 3.5, '2016-03-05', '2016-03-04', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1006', '61367', 2, '2016-03-07', NULL, 1);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1007', '34368', 3.5, '2016-03-05', NULL, 3);\

\f1\b Query OK, 1 row affected (0.002 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1008', '34369', 3.5, '2016-03-05', '2016-03-05', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1009', '54324', 3.5, '2016-03-05', NULL, 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
\
MariaDB [EliteVideo]> insert into DETAILRENTAL values('1001', '34366', 3.5, '2016-03-04', '2016-03-02', 3);\

\f1\b Query OK, 1 row affected (0.001 sec)
\f0\b0 \
 \
MariaDB [EliteVideo]> select * from DETAILRENTAL;\
+----------+---------+------------+----------------+-------------------+---------------------+\
| RENT_NUM | VID_NUM | DETAIL_FEE | DETAIL_DUEDATE | DETAIL_RETURNDATE | DETAIL_DAILYLATEFEE |\
+----------+---------+------------+----------------+-------------------+---------------------+\
| 1004     | 34341   |        2.0 | 2016-03-07     | 2016-03-07        |                   1 |\
| 1001     | 34342   |        2.0 | 2016-03-04     | 2016-03-02        |                NULL |\
| 1005     | 34342   |        2.0 | 2016-03-07     | 2016-03-05        |                   1 |\
| 1001     | 34366   |        3.5 | 2016-03-04     | 2016-03-02        |                   3 |\
| 1006     | 34366   |        3.5 | 2016-03-05     | 2016-03-04        |                   3 |\
| 1004     | 34367   |        3.5 | 2016-03-05     | 2016-03-07        |                   3 |\
| 1007     | 34368   |        3.5 | 2016-03-05     | NULL              |                   3 |\
| 1008     | 34369   |        3.5 | 2016-03-05     | 2016-03-05        |                   3 |\
| 1004     | 44392   |        3.5 | 2016-03-05     | 2016-03-07        |                   3 |\
| 1005     | 44397   |        3.5 | 2016-03-05     | 2016-03-05        |                   3 |\
| 1009     | 54324   |        3.5 | 2016-03-05     | NULL              |                   3 |\
| 1003     | 54325   |        3.5 | 2016-03-04     | 2016-03-09        |                   3 |\
| 1002     | 59237   |        3.5 | 2016-03-04     | 2016-03-04        |                   3 |\
| 1001     | 61353   |        2.0 | 2016-03-04     | 2016-03-03        |                   1 |\
| 1006     | 61367   |        2.0 | 2016-03-07     | NULL              |                   1 |\
| 1003     | 61369   |        2.0 | 2016-03-06     | 2016-03-09        |                   1 |\
| 1003     | 61388   |        0.0 | 2016-03-06     | 2016-03-09        |                   1 |\
+----------+---------+------------+----------------+-------------------+---------------------+\

\f1\b 17 rows in set (0.001 sec)
\f0\b0 \
\
\
Question 3\
\
MariaDB [EliteVideo]> update MOVIE set MOVIE_YEAR = '2010' where MOVIE_NUM = '1245';\

\f1\b Query OK, 1 row affected (0.006 sec)
\f0\b0 \

\f1\b Rows matched: 1  Changed: 1  Warnings: 0
\f0\b0 \
\
MariaDB [EliteVideo]> select * from MOVIE;\
+-----------+----------------------------+------------+------------+-------------+------------+\
| MOVIE_NUM | MOVIE_NAME                 | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |\
+-----------+----------------------------+------------+------------+-------------+------------+\
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      | 2          |\
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 1          |\
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |\
| 1237      | Beatnik Fever              | 2014       |      29.95 | COMEDY      | 2          |\
| 1238      | Constant Companion         | 2015       |      89.95 | DRAMA       | NULL       |\
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |\
| 1245      | Time to Burn               | 2010       |      45.49 | ACTION      | 1          |\
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |\
+-----------+----------------------------+------------+------------+-------------+------------+\

\f1\b 8 rows in set (0.001 sec)
\f0\b0 \
\
\
Question 4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MariaDB [EliteVideo]> update MOVIE set PRICE_CODE = '3' where MOVIE_GENRE = 'ACTION';\

\f1\b Query OK, 2 rows affected (0.002 sec)
\f0\b0 \

\f1\b Rows matched: 2  Changed: 2  Warnings: 0
\f0\b0 \
\
MariaDB [EliteVideo]> select * from MOVIE;\
+-----------+----------------------------+------------+------------+-------------+------------+\
| MOVIE_NUM | MOVIE_NAME                 | MOVIE_YEAR | MOVIE_COST | MOVIE_GENRE | PRICE_CODE |\
+-----------+----------------------------+------------+------------+-------------+------------+\
| 1234      | The Cesar Family Christmas | 2014       |      39.95 | FAMILY      | 2          |\
| 1235      | Smokey Mountain Wildlife   | 2011       |      59.95 | ACTION      | 3          |\
| 1236      | Richard Goodhope           | 2015       |      59.95 | DRAMA       | 2          |\
| 1237      | Beatnik Fever              | 2014       |      29.95 | COMEDY      | 2          |\
| 1238      | Constant Companion         | 2015       |      89.95 | DRAMA       | NULL       |\
| 1239      | Where Hope Dies            | 2005       |      25.49 | DRAMA       | 3          |\
| 1245      | Time to Burn               | 2010       |      45.49 | ACTION      | 3          |\
| 1246      | What He Doesn't Know       | 2013       |      58.29 | COMEDY      | 1          |\
+-----------+----------------------------+------------+------------+-------------+------------+\

\f1\b 8 rows in set (0.002 sec)
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\
Question 5\
\
\
MariaDB [EliteVideo]> update PRICE set PRICE_RENTFEE =PRICE_RENTFEE + 0.5;\

\f1\b Query OK, 4 rows affected (0.003 sec)
\f0\b0 \

\f1\b Rows matched: 4  Changed: 4  Warnings: 0
\f0\b0 \
\
MariaDB [EliteVideo]> select * from PRICE;\
+------------+-------------------+---------------+--------------------+\
| PRICE_CODE | PRICE_DESCRIPTION | PRICE_RENTFEE | PRICE_DAILYLATEFEE |\
+------------+-------------------+---------------+--------------------+\
| 1          | Standard          |           2.5 |                1.0 |\
| 2          | New Release       |           4.0 |                3.0 |\
| 3          | Discount          |           2.0 |                1.0 |\
| 4          | Weekly Special    |           1.5 |                0.5 |\
+------------+-------------------+---------------+--------------------+\

\f1\b 4 rows in set (0.001 sec)
\f0\b0 \
\
\
\
Question 6\
\
MariaDB [EliteVideo]> select MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE from MOVIE;\
+----------------------------+------------+-------------+\
| MOVIE_NAME                 | MOVIE_YEAR | MOVIE_GENRE |\
+----------------------------+------------+-------------+\
| The Cesar Family Christmas | 2014       | FAMILY      |\
| Smokey Mountain Wildlife   | 2011       | ACTION      |\
| Richard Goodhope           | 2015       | DRAMA       |\
| Beatnik Fever              | 2014       | COMEDY      |\
| Constant Companion         | 2015       | DRAMA       |\
| Where Hope Dies            | 2005       | DRAMA       |\
| Time to Burn               | 2010       | ACTION      |\
| What He Doesn't Know       | 2013       | COMEDY      |\
+----------------------------+------------+-------------+\

\f1\b 8 rows in set (0.000 sec)
\f0\b0 \
\
\
\
Question 7\
\
MariaDB [EliteVideo]> select MOVIE_YEAR, MOVIE_NAME, MOVIE_COST from MOVIE order by MOVIE_YEAR desc;\
+------------+----------------------------+------------+\
| MOVIE_YEAR | MOVIE_NAME                 | MOVIE_COST |\
+------------+----------------------------+------------+\
| 2015       | Richard Goodhope           |      59.95 |\
| 2015       | Constant Companion         |      89.95 |\
| 2014       | The Cesar Family Christmas |      39.95 |\
| 2014       | Beatnik Fever              |      29.95 |\
| 2013       | What He Doesn't Know       |      58.29 |\
| 2011       | Smokey Mountain Wildlife   |      59.95 |\
| 2010       | Time to Burn               |      45.49 |\
| 2005       | Where Hope Dies            |      25.49 |\
+------------+----------------------------+------------+\

\f1\b 8 rows in set (0.001 sec)
\f0\b0 \
\
\
Question 8\
\
MariaDB [EliteVideo]> select MOVIE_NAME, MOVIE_YEAR,MOVIE_GENRE from MOVIE order by MOVIE_GENRE asc, MOVIE_YEAR desc;\
+----------------------------+------------+-------------+\
| MOVIE_NAME                 | MOVIE_YEAR | MOVIE_GENRE |\
+----------------------------+------------+-------------+\
| Smokey Mountain Wildlife   | 2011       | ACTION      |\
| Time to Burn               | 2010       | ACTION      |\
| Beatnik Fever              | 2014       | COMEDY      |\
| What He Doesn't Know       | 2013       | COMEDY      |\
| Richard Goodhope           | 2015       | DRAMA       |\
| Constant Companion         | 2015       | DRAMA       |\
| Where Hope Dies            | 2005       | DRAMA       |\
| The Cesar Family Christmas | 2014       | FAMILY      |\
+----------------------------+------------+-------------+\

\f1\b 8 rows in set (0.001 sec)
\f0\b0 \
\
Question 9\
\
MariaDB [EliteVideo]> select MOVIE_NUM, MOVIE_NAME,PRICE_CODE from MOVIE where MOVIE_NAME like 'R%';\
+-----------+------------------+------------+\
| MOVIE_NUM | MOVIE_NAME       | PRICE_CODE |\
+-----------+------------------+------------+\
| 1236      | Richard Goodhope | 2          |\
+-----------+------------------+------------+\

\f1\b 1 row in set (0.001 sec)
\f0\b0 \
\
\
Question 10\
\
MariaDB [EliteVideo]> select MOVIE_NAME, MOVIE_YEAR, MOVIE_COST from MOVIE where MOVIE_NAME like '%hope%' order by MOVIE_NAME asc;\
+------------------+------------+------------+\
| MOVIE_NAME       | MOVIE_YEAR | MOVIE_COST |\
+------------------+------------+------------+\
| Richard Goodhope | 2015       |      59.95 |\
| Where Hope Dies  | 2005       |      25.49 |\
+------------------+------------+------------+\

\f1\b 2 rows in set (0.001 sec)
\f0\b0 \
\
Question 11\
\
MariaDB [EliteVideo]> select MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE from MOVIE where MOVIE_GENRE = 'ACTION';\
+--------------------------+------------+-------------+\
| MOVIE_NAME               | MOVIE_YEAR | MOVIE_GENRE |\
+--------------------------+------------+-------------+\
| Smokey Mountain Wildlife | 2011       | ACTION      |\
| Time to Burn             | 2010       | ACTION      |\
+--------------------------+------------+-------------+\

\f1\b 2 rows in set (0.001 sec)
\f0\b0 \
\
\
Question 12\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MariaDB [EliteVideo]> select MOVIE_NUM, MOVIE_NAME, MOVIE_COST from MOVIE where MOVIE_COST > 40;\
+-----------+--------------------------+------------+\
| MOVIE_NUM | MOVIE_NAME               | MOVIE_COST |\
+-----------+--------------------------+------------+\
| 1235      | Smokey Mountain Wildlife |      59.95 |\
| 1236      | Richard Goodhope         |      59.95 |\
| 1238      | Constant Companion       |      89.95 |\
| 1245      | Time to Burn             |      45.49 |\
| 1246      | What He Doesn't Know     |      58.29 |\
+-----------+--------------------------+------------+\

\f1\b 5 rows in set (0.002 sec)
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
Question 13\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MariaDB [EliteVideo]> select MOVIE_NUM, MOVIE_NAME,MOVIE_COST, MOVIE_GENRE from MOVIE where (MOVIE_GENRE = 'ACTION' or MOVIE_GENRE = 'COMEDY') or MOVIE_COST < 50 order by MOVIE_GENRE asc;\
+-----------+---------------+------------+-------------+\
| MOVIE_NUM | MOVIE_NAME    | MOVIE_COST | MOVIE_GENRE |\
+-----------+---------------+------------+-------------+\
| 1245      | Time to Burn  |      45.49 | ACTION      |\
| 1237      | Beatnik Fever |      29.95 | COMEDY      |\
+-----------+---------------+------------+-------------+\

\f1\b 2 rows in set (0.001 sec)
\f0\b0 \
\
\
MariaDB [EliteVideo]> select MOVIE_NUM, MOVIE_NAME,MOVIE_COST, MOVIE_GENRE from MOVIE where (MOVIE_GENRE = 'ACTION' or MOVIE_GENRE = 'COMEDY') or MOVIE_COST < 50 order by MOVIE_GENRE asc;\
+-----------+----------------------------+------------+-------------+\
| MOVIE_NUM | MOVIE_NAME                 | MOVIE_COST | MOVIE_GENRE |\
+-----------+----------------------------+------------+-------------+\
| 1235      | Smokey Mountain Wildlife   |      59.95 | ACTION      |\
| 1245      | Time to Burn               |      45.49 | ACTION      |\
| 1237      | Beatnik Fever              |      29.95 | COMEDY      |\
| 1246      | What He Doesn't Know       |      58.29 | COMEDY      |\
| 1239      | Where Hope Dies            |      25.49 | DRAMA       |\
| 1234      | The Cesar Family Christmas |      39.95 | FAMILY      |\
+-----------+----------------------------+------------+-------------+\

\f1\b 6 rows in set (0.001 sec)
\f0\b0 \
\
\
\
Question 14\
\
MariaDB [EliteVideo]> select MEM_NUM, MEM_FNAME,MEM_LNAME,MEM_STREET, MEM_STATE, MEM_BALANCE from MEMBERSHIP where MEM_STATE = 'TN' and MEM_BALANCE < 5 and MEM_STREET like '%Avenue';\
+---------+-----------+-----------+-----------------------+-----------+-------------+\
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET            | MEM_STATE | MEM_BALANCE |\
+---------+-----------+-----------+-----------------------+-----------+-------------+\
| 104     | Jamal     | Melendez  | 788 East 145th Avenue | TN        |           0 |\
| 112     | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |           3 |\
+---------+-----------+-----------+-----------------------+-----------+-------------+\

\f1\b 2 rows in set (0.001 sec)\
\
\
Question 15\
\

\f0\b0 MariaDB [EliteVideo]> select MOVIE_GENRE, count(*) as 'Number of Movies' from MOVIE group by MOVIE_GENRE;\\\
+-------------+------------------+\
| MOVIE_GENRE | Number of Movies |\
+-------------+------------------+\
| ACTION      |                2 |\
| COMEDY      |                2 |\
| DRAMA       |                3 |\
| FAMILY      |                1 |\
+-------------+------------------+\

\f1\b 4 rows in set (0.003 sec)
\f0\b0 \
\
\
\
Question 16\
\
MariaDB [EliteVideo]> select avg(MOVIE_COST) as 'Average Movie Cost' from MOVIE;\
+--------------------+\
| Average Movie Cost |\
+--------------------+\
|          51.127500 |\
+--------------------+\

\f1\b 1 row in set (0.001 sec)
\f0\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Question 17\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MariaDB [EliteVideo]> select MOVIE_GENRE,avg(MOVIE_COST) as 'Average Cost' from MOVIE group by MOVIE_GENRE;\
+-------------+--------------+\
| MOVIE_GENRE | Average Cost |\
+-------------+--------------+\
| ACTION      |    52.720000 |\
| COMEDY      |    44.120000 |\
| DRAMA       |    58.463333 |\
| FAMILY      |    39.950000 |\
+-------------+--------------+\

\f1\b 4 rows in set (0.002 sec)
\f0\b0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Question 18\

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \

\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 MariaDB [EliteVideo]> select MOVIE_NAME, MOVIE_GENRE, PRICE_DESCRIPTION, PRICE_RENTFEE from MOVIE, PRICE where MOVIE.PRICE_CODE = PRICE.PRICE_CODE;\
+----------------------------+-------------+-------------------+---------------+\
| MOVIE_NAME                 | MOVIE_GENRE | PRICE_DESCRIPTION | PRICE_RENTFEE |\
+----------------------------+-------------+-------------------+---------------+\
| The Cesar Family Christmas | FAMILY      | New Release       |           4.0 |\
| Smokey Mountain Wildlife   | ACTION      | Discount          |           2.0 |\
| Richard Goodhope           | DRAMA       | New Release       |           4.0 |\
| Beatnik Fever              | COMEDY      | New Release       |           4.0 |\
| Where Hope Dies            | DRAMA       | Discount          |           2.0 |\
| Time to Burn               | ACTION      | Discount          |           2.0 |\
| What He Doesn't Know       | COMEDY      | Standard          |           2.5 |\
+----------------------------+-------------+-------------------+---------------+\

\f1\b 7 rows in set (0.003 sec)
\f0\b0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Question 19\
MariaDB [EliteVideo]> select MOVIE_GENRE, avg(PRICE_RENTFEE) as 'Average Rental Fee' from MOVIE, PRICE where MOVIE.PRICE_CODE = PRICE.PRICE_CODE group by MOVIE_GENRE;\
+-------------+--------------------+\
| MOVIE_GENRE | Average Rental Fee |\
+-------------+--------------------+\
| ACTION      |            2.00000 |\
| COMEDY      |            3.25000 |\
| DRAMA       |            3.00000 |\
| FAMILY      |            4.00000 |\
+-------------+--------------------+\

\f1\b 4 rows in set (0.001 sec)
\f0\b0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Question 20\
\
MariaDB [EliteVideo]> select MOVIE_NAME, MOVIE_COST / PRICE_RENTFEE as 'Breakeven Rentals' from MOVIE, PRICE where MOVIE.PRICE_CODE = PRICE.PRICE_CODE;\
+----------------------------+-------------------+\
| MOVIE_NAME                 | Breakeven Rentals |\
+----------------------------+-------------------+\
| The Cesar Family Christmas |          9.987500 |\
| Smokey Mountain Wildlife   |         29.975000 |\
| Richard Goodhope           |         14.987500 |\
| Beatnik Fever              |          7.487500 |\
| Where Hope Dies            |         12.745000 |\
| Time to Burn               |         22.745000 |\
| What He Doesn't Know       |         23.316000 |\
+----------------------------+-------------------+\

\f1\b 7 rows in set (0.001 sec)
\f0\b0 \
\

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\

\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Question 21\
\
MariaDB [EliteVideo]> select MOVIE_NAME,MOVIE_YEAR from MOVIE, PRICE where MOVIE.PRICE_CODE = PRICE.PRICE_CODE;\
+----------------------------+------------+\
| MOVIE_NAME                 | MOVIE_YEAR |\
+----------------------------+------------+\
| The Cesar Family Christmas | 2014       |\
| Smokey Mountain Wildlife   | 2011       |\
| Richard Goodhope           | 2015       |\
| Beatnik Fever              | 2014       |\
| Where Hope Dies            | 2005       |\
| Time to Burn               | 2010       |\
| What He Doesn't Know       | 2013       |\
+----------------------------+------------+\

\f1\b 7 rows in set (0.001 sec)
\f0\b0 \
\
\
\
Question 22\
\
MariaDB [EliteVideo]> select MOVIE_NAME,MOVIE_GENRE,MOVIE_COST from MOVIE where MOVIE_COST >= 44.99 and MOVIE_COST <= 49.99;\
+--------------+-------------+------------+\
| MOVIE_NAME   | MOVIE_GENRE | MOVIE_COST |\
+--------------+-------------+------------+\
| Time to Burn | ACTION      |      45.49 |\
+--------------+-------------+------------+\

\f1\b 1 row in set (0.001 sec)
\f0\b0 \
\
\
\
Question 23\
\
MariaDB [EliteVideo]> select MOVIE_NAME, PRICE_DESCRIPTION, PRICE_RENTFEE, MOVIE_GENRE from MOVIE, PRICE where MOVIE.PRICE_CODE = PRICE.PRICE_CODE and MOVIE_GENRE != 'ACTION';\
+----------------------------+-------------------+---------------+-------------+\
| MOVIE_NAME                 | PRICE_DESCRIPTION | PRICE_RENTFEE | MOVIE_GENRE |\
+----------------------------+-------------------+---------------+-------------+\
| The Cesar Family Christmas | New Release       |           4.0 | FAMILY      |\
| Richard Goodhope           | New Release       |           4.0 | DRAMA       |\
| Beatnik Fever              | New Release       |           4.0 | COMEDY      |\
| Where Hope Dies            | Discount          |           2.0 | DRAMA       |\
| What He Doesn't Know       | Standard          |           2.5 | COMEDY      |\
+----------------------------+-------------------+---------------+-------------+\

\f1\b 5 rows in set (0.001 sec)
\f0\b0 \
\
\
\
Question 24\
\
MariaDB [EliteVideo]> select distinct MEMBERSHIP.MEM_NUM,MEM_FNAME, MEM_LNAME, MEM_BALANCE from MEMBERSHIP, RENTAL where MEMBERSHIP.MEM_NUM = RENTAL.MEM_NUM;\
+---------+-----------+-----------+-------------+\
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_BALANCE |\
+---------+-----------+-----------+-------------+\
| 102     | Tami      | Dawson    |          11 |\
| 103     | Curt      | Knight    |           6 |\
| 104     | Jamal     | Melendez  |           0 |\
| 105     | Iva       | Mcclain   |          15 |\
| 107     | Rosario   | Elliott   |           5 |\
| 110     | Lewis     | Rosales   |           0 |\
| 111     | Stacy     | Mann      |           8 |\
+---------+-----------+-----------+-------------+\

\f1\b 7 rows in set (0.001 sec)
\f0\b0 \
\
\
\
Question 25\
\
MariaDB [EliteVideo]> select min(MEM_BALANCE), max(MEM_BALANCE), avg(MEM_BALANCE) from MEMBERSHIP, RENTAL where MEMBERSHIP.MEM_NUM = RENTAL.MEM_NUM;\
+------------------+------------------+------------------+\
| min(MEM_BALANCE) | max(MEM_BALANCE) | avg(MEM_BALANCE) |\
+------------------+------------------+------------------+\
|                0 |               15 |           7.5556 |\
+------------------+------------------+------------------+\

\f1\b 1 row in set (0.001 sec)
\f0\b0 \
\
\
\
Question 26\
\
MariaDB [EliteVideo]> select RENTAL.RENT_NUM,RENT_DATE, DETAILRENTAL.VID_NUM, MOVIE_NAME, DETAIL_DUEDATE, DETAIL_RETURNDATE from RENTAL, DETAILRENTAL, VIDEO, MOVIE where RENTAL.RENT_NUM = DETAILRENTAL.RENT_NUM and DETAILRENTAL.VID_NUM = VIDEO.VID_NUM and VIDEO.MOVIE_NUM = MOVIE.MOVIE_NUM and DETAIL_RETURNDATE > DETAIL_DUEDATE order by RENTAL.RENT_NUM, MOVIE_NAME;\
+----------+------------+---------+----------------------------+----------------+-------------------+\
| RENT_NUM | RENT_DATE  | VID_NUM | MOVIE_NAME                 | DETAIL_DUEDATE | DETAIL_RETURNDATE |\
+----------+------------+---------+----------------------------+----------------+-------------------+\
| 1003     | 2016-03-02 | 54325   | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |\
| 1003     | 2016-03-02 | 61369   | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |\
| 1003     | 2016-03-02 | 61388   | Where Hope Dies            | 2016-03-06     | 2016-03-09        |\
| 1004     | 2016-03-02 | 44392   | Beatnik Fever              | 2016-03-05     | 2016-03-07        |\
| 1004     | 2016-03-02 | 34367   | Richard Goodhope           | 2016-03-05     | 2016-03-07        |\
+----------+------------+---------+----------------------------+----------------+-------------------+\

\f1\b 5 rows in set (0.001 sec)
\f0\b0 \
\
\
\
Question 27\
\
MariaDB [EliteVideo]> select RENTAL.RENT_NUM, RENT_DATE,MOVIE_NAME, DETAIL_FEE from RENTAL, DETAILRENTAL,VIDEO, MOVIE where RENTAL.RENT_NUM =DETAILRENTAL.RENT_NUM and DETAILRENTAL.VID_NUM =VIDEO.VID_NUM and VIDEO.MOVIE_NUM =MOVIE.MOVIE_NUM and DETAIL_RETURNDATE <= DETAIL_DUEDATE;\
+----------+------------+--------------------------+------------+\
| RENT_NUM | RENT_DATE  | MOVIE_NAME               | DETAIL_FEE |\
+----------+------------+--------------------------+------------+\
| 1004     | 2016-03-02 | Smokey Mountain Wildlife |        2.0 |\
| 1001     | 2016-03-01 | Smokey Mountain Wildlife |        2.0 |\
| 1005     | 2016-03-02 | Smokey Mountain Wildlife |        2.0 |\
| 1001     | 2016-03-01 | Richard Goodhope         |        3.5 |\
| 1006     | 2016-03-02 | Richard Goodhope         |        3.5 |\
| 1008     | 2016-03-03 | Richard Goodhope         |        3.5 |\
| 1005     | 2016-03-02 | Beatnik Fever            |        3.5 |\
| 1002     | 2016-03-01 | Beatnik Fever            |        3.5 |\
| 1001     | 2016-03-01 | Time to Burn             |        2.0 |\
+----------+------------+--------------------------+------------+\

\f1\b 9 rows in set (0.001 sec)
\f0\b0 \
\
\
\
\
Question 28\

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \

\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 MariaDB [EliteVideo]> select M1.MOVIE_NUM, M1.MOVIE_GENRE,(select avg(M2.MOVIE_COST) from MOVIE M2 where M2.MOVIE_GENRE =M1.MOVIE_GENRE) as 'Average Cost', M1.MOVIE_COST, ((M1.MOVIE_COST - (select avg(M2.MOVIE_COST)from MOVIE M2 where M2.MOVIE_GENRE = M1.MOVIE_GENRE)) / (select avg(M2.MOVIE_COST) from MOVIE M2 where M2.MOVIE_GENRE =M1.MOVIE_GENRE) * 100) as 'Percent Difference' from MOVIE M1;\
+-----------+-------------+--------------+------------+--------------------+\
| MOVIE_NUM | MOVIE_GENRE | Average Cost | MOVIE_COST | Percent Difference |\
+-----------+-------------+--------------+------------+--------------------+\
| 1234      | FAMILY      |    39.950000 |      39.95 |       0.0000000000 |\
| 1235      | ACTION      |    52.720000 |      59.95 |      13.7139605463 |\
| 1236      | DRAMA       |    58.463333 |      59.95 |       2.5429043851 |\
| 1237      | COMEDY      |    44.120000 |      29.95 |     -32.1169537625 |\
| 1238      | DRAMA       |    58.463333 |      89.95 |      53.8571192990 |\
| 1239      | DRAMA       |    58.463333 |      25.49 |     -56.4000225577 |\
| 1245      | ACTION      |    52.720000 |      45.49 |     -13.7139605463 |\
| 1246      | COMEDY      |    44.120000 |      58.29 |      32.1169537625 |\
+-----------+-------------+--------------+------------+--------------------+\

\f1\b 8 rows in set (0.004 sec)
\f0\b0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
}